#cardListWidget {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
  .card-list-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    .card-container {
      margin: 20px;
      width: 300px;
      height: 300px;
    }
  }

  .no-items-message {
    font-size: 16px;
    text-align: center;
    margin-top: 200px;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .button-container {
    margin-top: 30px;
  }
}


