.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;

  .img-container{
    text-align: center;
    padding-top: 15px;

  }

  .info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 20px;
    p {
      margin: 5px 0;
    }
    .item-name{
      font-weight: bold;
    }
    .item-price {
      font-weight: 300;
    }
    .item-stock {
      font-weight: 300;
    }
  }
}

.card-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
