#buttonWidget {
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  background-color: #304c55;
  color: #fff;
  transition: background-color 0.3s;

  &:hover {
    background-color: rgba(37, 69, 67, 0.7);
  }
}
