#dropdownWidget {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
  margin: 30px 15px 0 15px;
}

dropdownWidget:hover {
  border-color: #555;
}

dropdownWidget:focus {
  border-color: #2196F3;
  box-shadow: 0 0 5px rgba(33, 150, 243, 0.7);
}
